<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body
        {
            height: 98vh;
            background-image: url("imagens/espaco.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-color: black;
        }
        main#conteudo
        {
            position: absolute;
            height: 600px;
            width: 600px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-image: url("imagens/astronauta.png");
            background-size: 100% 100%;
            background-color: aliceblue;
            ba

        }
    </style>
</head>
<body>
    <main id="conteudo">
    </main>
</body>
</html>