<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon ifunny.ico" type="image/x-icon">
    <title>Tags de Agrupamento</title>
    <style>
        body
        {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: darkred;
        }
        header
        {
            background-color: white;
            padding: 5px;
        }
        header > nav
        {
            padding: 5px;
            background-color: gray;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.534)
        }
        a
        {
            font-weight: bold;
            text-decoration: none;
            color: white;
            margin-right: 25px;
        }
        a:hover
        {
            text-decoration: underline;
        }
        main
        {
            background-color: white;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.575);
        }
        main > section#noticias
        {
            background-color: rgb(216, 216, 216);
            padding: 10px;
        }
        aside
        {
            background-color: rgb(168, 168, 168);
            padding: 10px;
        }
        footer
        {
            margin-top: 10px;
            background-color: black;
            padding: 10px;
        }
        footer > p
        {
            color: white;
            text-align: center;
            margin: 0px;
        }
        div#bola
        {
            margin-top: 20px;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore vitae quam, voluptatem dolores commodi doloremque, ipsa perferendis eos sequi sunt voluptates assumenda recusandae officiis. Fugiat sequi in aut dolores quia?</p>
                <aside>Artigo escrito por José da Silva.</aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>