<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section#container
        {
            background-image: url("imagens/wallpaper003.jpg");
            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
            background-repeat: no-repeat;
            background-color: black;
            background-size: 100% 100%;
            background-position: center center;
        }
        article#conteudo
        {
            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;
            margin: auto;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 5px solid black;
            background-image: url("imagens/wallpaper003.jpg");
            background-position: center center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>