<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon ifunny.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        a
        {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited
        {
            color: darkred;
        }
        a:hover
        {
            text-decoration: underline;
            color: black;
        }
        a:active
        {
            color: yellow;
        }
        a.especial::after
        {
            content: "↢";
            text-decoration: none;
            font-weight: normal;
            color: white;
        }
        a.especial
        {
            background-color: red;
            color: white;
        }
        a.especial::before
        {
            content: "↣";
            text-decoration: none;
            font-weight: normal;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal YouTube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site CursoemVideo</a>
        </li>
    </ul>
    <a href="pseudoclasse.html" target="_self" rel="prev">
        <p>Clique aqui para voltar para a página anterior</p>
    </a>
</body>
</html>