<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body
        {
            font-family: Arial, Helvetica, sans-serif;`
        }
        table
        {
            max-width: 700px;
            width: 100%;
            border-collapse: collapse;
        }
        caption
        {
            font-size: 30px;
            font-weight: bold;
            border: 1px solid black;
            border-bottom: 0px;
            padding: 10px;
        }
        th, td
        {
            padding: 10px;
            border: 1px solid black;
        }
        tr:nth-child(2n)
        {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta doloribus officiis atque, architecto, tenetur cupiditate possimus optio quia velit expedita provident consequuntur itaque assumenda laudantium illo sint molestias animi enim!</p>
    <table>
        <caption>Tabelas Responsivas</caption>

        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>

        <tbody>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>