<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body
        {
            height: 97vh;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://c.tenor.com/iNpoS6srIXkAAAAd/waneella-pixel-art.gif');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1
        {
            text-align: center;
            color: white;
            text-shadow: 3px 3px black;
        }
        table
        {
            margin: auto;
            background-color: lightcyan;
            border-collapse: collapse;
            max-width: 800px;
            width: 100%;
        }
        caption
        {
            text-shadow: 2px 2px black;
            border: 1px  solid black;
            border-bottom: 0px;
            padding: 10px;
            font-size: 30px;
            font-weight: bolder;
            background-color: salmon;
            color: white;
        }
        th
        {
            text-shadow: 1px 1px black;
            background-color: salmon;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
            color: white;
        }
        td
        {
            padding: 10px 10px 10px 3px;
            border: 1px solid black;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th>Grupo</th>
                <th>Nomes</th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>

            <tr>
                <th rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>

            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>

            <tr>
                <td>Fabiano</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

        <tfoot>

        </tfoot>
    </table>
    
</body>
</html>