<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body
        {
            height: 97vh;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url('https://c.tenor.com/iNpoS6srIXkAAAAd/waneella-pixel-art.gif');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        div
        {
            margin: auto;
            padding-top: 25vh;
            padding-bottom: 25vh;;
        }
        table
        {
            max-width: 700px;
            border-collapse: collapse;
            width: 100%;
            margin: auto;
        }
        caption
        {
            padding: 10px;
            border: 1px solid black;
            border-bottom: 0px;
            font-size: 30px;
            font-weight: bolder;
            text-shadow: 2px 2px black;
            background-color: rgba(0, 0, 0, 0.600);
            color: white;
        }
        td, th
        {
            padding: 10px;
            border: 1px solid black;
        }
        td
        {
            background-color: lightcyan;
        }
        th, td.media
        {
            text-shadow: 1px 1px black;
            color: white;
            background-color: salmon;
        }
        td.center, td.media
        {
            text-align: center;
        }
        td.media
        {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption>Sistema de Notas e Médias</caption>
            <thead>
                <tr>
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Média</th>
                </tr>
                <tr>
                    <th scope="col">Nota 1</th>
                    <th scope="col">Nota 2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td class="center">0.0</td>
                    <td class="center">0.0</td>
                    <td class="center">0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td class="center">0.0</td>
                    <td class="center">0.0</td>
                    <td class="center">0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td class="center">0.0</td>
                    <td class="center">0.0</td>
                    <td class="center">0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td class="center">0.0</td>
                    <td class="center">0.0</td>
                    <td class="center">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Exatas</th>
                    <td class="media">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td class="center">0.0</td>
                    <td class="center">0.0</td>
                    <td class="center">0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td class="center">0.0</td>
                    <td class="center">0.0</td>
                    <td class="center">0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td class="media">0.0</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
</body>
</html>